<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Dokumen Bjb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Form Kirim Dokumen</h2>
    <form id="formDokumen">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" required>

      <label for="nip">NIP:</label>
      <input type="text" id="nip" required>

      <label for="keterangan">No Rekening:</label>
      <textarea id="keterangan" rows="3" required></textarea>

      <label for="file">Upload File: (PDF, PNG, JPG, DOC, dll.)</label>
      <input type="file" id="file" required>

      <button type="submit">Kirim</button>
    </form>
    <div id="status"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
