body {
  font-family: Arial, sans-serif;
  background: #000000;
  margin: 0;
  padding: 25px;
}

.container {
  background: rgb(255, 255, 255);
  padding: 20px;
  max-width: 450px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  text-align: center;
}

input, textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 11px;
  border: 1px solid #adabab;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3a7afe;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

#status {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}